
.....................................................oddddddd..............
.........................................:hho:.......ommmmmmd..............
........................................+dmmmdy+-....ommmmmmd..............
......................................-ymmmmmmmd+....+yyyyyyy..............
......................................-/sdmmmmy:...........................
.......................:+++++++-.........-+ydo-............................
......................./mmmmmmm-............-..............................
......................./mmmmmmm-................-/yy:......................
......................./mmmmmmm-............../sdmmmd+-....................
.......................-//::://-............./dmmmmmmmy:...................
......................./hhhhhhh--hhhhhhh/.....:ymmmmdy+-...................
......................./mmmmmmm--mmmmmmm+.......+dho:......................
......................./mmmmmmm--mmmmmmm+........-.........................
......................./hhhhhhh--hhhhhhh/..................................
.......................-:::::::--:::::::-.::::::::.........................
......................./h/sy+sh--doooooh+.syy+oyys.........................
......................./h+o/+oo--m/sss/d+.yss+ossy.........................
......................./h+ds+sy--d/mmmdd+.yohsyyoy.........................
.......................:o/oo+oo--o+ooooo:.+oo++oo+.........................
...........................................................................
.......................................//-.................................
................../dd-.-ody:...........hm/.................................
................../mm-+dh/...-oyhhy+-..hmyyhys:..-+yhhy+-..................
------------------/mmdmd+----dd+::omh--hms:-+dd:-hms//yms------------------
::::::::::::::::::+mdo/ymy/:/dd+::omd::hms::/dd+:dmyooos+::::::::::::::::::
::::::::::::::::::/dd:::+hdo:/yhddhs/::hdyhddy+::/shdhdy:::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
---------------------------------------------------------------------------
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::